MemoryLeakTest/MainWindow.xaml

<Window x:Class="MemoryLeakTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MemoryLeakTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="KBooleanToVisibilityConverter" />
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Button Width="160"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="追加">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AddRecord" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="160"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="削除">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="RemoveRecord" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <RadioButton Name="ListBoxSelectedButton"
                         Margin="5"
                         Content="リストボックス"
                         IsChecked="True" />
            <RadioButton Name="DataGridSelectedButton"
                         Margin="5"
                         Content="データグリッド" />
        </StackPanel>
        <ListBox Width="300"
                 Height="200"
                 Margin="5,0"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Items}"
                 Visibility="{Binding ElementName=ListBoxSelectedButton, Path=IsChecked, Converter={StaticResource KBooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Width="300"
                  Height="200"
                  Margin="5,0"
                  HorizontalAlignment="Left"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Items}"
                  Visibility="{Binding ElementName=DataGridSelectedButton, Path=IsChecked, Converter={StaticResource KBooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
